# Wordpress Database
WP_NAME=wordpress
WP_USER=yagnaou
WP_PASSWORD=password
WP_HOST=mariadb
WP_URL=https://localhost
WP_TITLE='WordPress'
WP_EMAIL=yagnaou@student.1337.ma

# Wordpress Admin Info
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=example@gmail.com

# MariaDB Database
MARIA_NAME=wordpress
MARIA_USER=yagnaou
MARIA_PASSWORD=password
