[global]
pid = /run/php/php-fpm.pid
error_log = /proc/self/fd/2

[www]
user = nobody
group = nobody
listen = 9000
listen.mode = 0660
listen.owner = nobody
listen.group = nobody
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_value[post_max_size] = 100M
php_value[upload_max_filesize] = 100M
